services:
  logger.channel.media_orange_logic:
    parent: logger.channel_base
    arguments: ['media_orange_logic']
  media_orange_logic.manager:
    class: Drupal\media_orange_logic\OrangeLogicManager
    arguments: ['@http_client', '@media_orange_logic.token.manager', '@config.factory']
  media_orange_logic.token.manager:
    class: Drupal\media_orange_logic\OrangeLogicTokenManager
    arguments: ['@http_client', '@config.factory', '@tempstore.private']
  media_orange_logic.renderer:
    class: Drupal\media_orange_logic\OrangeLogicResultRenderer
    arguments: ['@date.formatter', '@extension.list.module']
  media_orange_logic.asset_public_link.manager:
    class: Drupal\media_orange_logic\OrangeLogicAssetPublicLinkManager
    arguments: ['@media_orange_logic.token.manager', '@http_client', '@config.factory']
