media_orange_logic.media_orange_logic_admin_form:
  path: '/admin/config/media/media-orange-logic'
  defaults:
    _form: '\Drupal\media_orange_logic\Form\MediaOrangeLogicAdminForm'
    _title: 'Administer Media Orange Logic'
  requirements:
    _permission: 'access administration pages,administer orange logic'
  options:
    _admin_route: TRUE

media_orange_logic.entity_browser_controller_ajaxSelectedAssets:
  path: '/media-orange-logic/eb/ajax/selected-assets'
  defaults:
    _controller: '\Drupal\media_orange_logic\Controller\EntityBrowserController::ajaxSelectedAssets'
    _title: 'Entity Browser Ajax Controller'
  requirements:
    _permission: 'access content'
